# bloggle-backend

./: .gitignore  AppUser_database.txt  README.md  api_calls.txt  back.json  collaby.db  collabyDBFramework.db  collabyFramework.db  comment.js  database_tables.txt  dependencies_generation_commands.txt  post.js  userFramework.db  users.js
source/: Program.cs  Startup.cs  appsettings.json  collaby-backend.csproj  collabyDB.db  user.db
source/Controllers/: CommentController.cs  ErrorController.cs  JWTAuthController.cs  LoginController.cs  PostController.cs  PostsController.cs  RatingController.cs  ReportController.cs  UserController copy.cs  UserController.cs
source/Helper/: Authorization.cs  Hashing.cs  Jwt.cs  Verify.cs
source/Models/: AppIdentityDbContext.cs  AppUser.cs  AppUsers.cs  ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserDb.cs  Comment.cs  CreateUser.cs  Login.cs  Post.cs  Rating.cs  Report.cs  User.cs  UserIdentifier.cs  UserModel.cs  UserPost.cs
source/Properties/: launchSettings.json
source/Secret/: Secret.cs
source/encrypt/: Verify.cs  hashing.cs
